<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>6Д Класс, г. Мытищи - SchoolRoom32</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/birthday-grid.css">
  <link rel="stylesheet" href="css/birthday.css">
<link rel="shortcut icon" href="images/sroom32.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@700;800&display=swap" rel="stylesheet">
</head>
<body class="body page-birthday clearfix">
  <div class="text text-1"></div>
  <div class="navbar clearfix">
    <div onClick="window.location='https://www.schoolroom32.tk/';" class="container"></div>
    <div class="element"></div>
    <button onClick="window.location='index.html';" id="bold" class="_button _button-1">Главная</button>
    <button onClick="window.location='birthday.html';" id="bold" class="_button _button-2">Дни Рождения</button>
    <button onClick="window.location='call.html';" id="bold" class="_button _button-3">Расписание</button>
  </div>
  <p class="text text-2">Дни Рождения</p>
  <p class="text text-3">Зимние</p>
  <div class="text text-4">
    <p>Черкасов Дмитрий - <span>30 декабря</span><br></p>
    <p>Агаева Севгим -&nbsp;<span>5 января</span></p>
    <p>Грошикова Елизавета - <span>5 января</span><br></p>
    <p>Ушакова Стефания - <span>6 января</span>&nbsp;<br></p>
    <p>Александрова Алла - <span>27 января</span></p>
    <p>Белогривцева Василиса  - &nbsp;<span>27 января</span><br></p>
    <p>Смолин Дмитрий  - <span>27 января</span><br></p>
</div>
  <p class="text text-5">Весенние</p>
  <div class="text text-6">
    <p>Лобанова Валерия - <span>2 марта</span></p>
    <p>Бадурова Элина - <span>6 марта</span></p>
    <p>Аллахярова Арзу &nbsp;- <span>30 марта</span><br></p>
    <p>Прудникова Кира - <span>14 апреля</span><br></p>
    <p>Губейдулин Рауль - <span>19 апреля</span><br></p>
    <p>Иванов Тимофей - &nbsp;<span>16 мая</span><br></p>
    <p>Цугуй Степан - <span>29 мая</span></p>
</div>
  <p class="text text-7">Летние</p>
  <div class="text text-8">
    <p>Марданов Александр - <span>1 июня</span><br></p>
    <p>Прохоров Глеб - <span>11 июня</span><br></p>
    <p>Хафизов Давид - <span>11 июня</span></p>
    <p>Ким Анастасия - <span>16 июня</span><br></p>
    <p>Холова Сумайя - <span>22 июля</span><br></p>
    <p>Хаустова Дарья - <span>30 июля</span><br></p>
    <p>Дубровская Милена - <span>21 августа</span><br></p>
    <p>Назаренко Кристина - <span>26 августа</span><br></p>
</div>
  <p class="text text-9">Осенние</p>
  <div class="text text-10">
    <p>Каширин Максим - <span>16 сентября</span><br></p>
    <p>Медведев Александр - <span>18 сентября</span><br></p>
    <p>Волошич Иван - <span>25 сентября</span><br></p>
    <p>Табинаева София - <span>29 сентября</span><br></p>
    <p>Чернышова Алиса - <span>29 сентября</span><br></p>
    <p>Орлова Надежда - <span>4 октября</span><br></p>
    <p>Енгоян Сергей - <span>12 октября</span><br></p>
    <p>Авраменко Арина - <span>10 ноября</span><br></p>
    <p>Тюрина Виолета - <span>12 ноября</span><br></p>
    <p>Лоскутова Лидия - <span>15 ноября</span></p>
</div>
  <p class="text text-11">Powered by <span>RoxSaladd</span></p>
<style>

.text {
  font-family: 'Manrope', sans-serif;
  font-weight: 700;
}

#bold {
  font-family: 'Manrope', sans-serif;
  font-weight: 700;
}

.navbar {
  top: 0px; 
  position: fixed;
  z-index: 999;
 }
</style>
</body>
</html>